<resources>
    <string name="app_name">School News</string>
    <string name="schoolnews">School News</string>
    <string name="news">New and Anno...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="date">2019-01-01T09:22:33.347</string>
    <string name="LatestNews">Latest News</string>
    <string name="try_again">try again</string>
    <string name="server_error">service error</string>
    <string name="no_internet">no internet connection</string>
    <string name="loading">Loading...</string>
    <string name="email">Shresthaaaush25@gmail.com</string>
</resources>
